# gitingore
$RECYCLE.BIN/
*,cover
*.cab
*.egg
*.egg-info/
*.lnk
*.log
*.manifest
*.mo
*.msi
*.msm
*.msp
*.pot
*.py[cod]
*.so
*.spec
*.stTheme.cache
*.sublime-project
*.sublime-workspace
*.tmlanguage.cache
*.tmPreferences.cache
*.un~
*~
._*
.apdisk
.AppleDB
.AppleDesktop
.AppleDouble
.cache
.coverage
.coverage.*
.directory
.DocumentRevisions-V100
.DS_Store
.eggs/
.fseventsd
.installed.cfg
.LSOverride
.netrwhist
.Python
.Spotlight-V100
.TemporaryItems
.tox/
.Trash-*
.Trashes
.VolumeIcon.icns
[._]*.s[a-w][a-z]
[._]s[a-w][a-z]
__pycache__/
_build/
build/
coverage.xml
Desktop.ini
develop-eggs/
dist/
docs/_build/
downloads/
eggs/
ehthumbs.db
env/
htmlcov/
Icon
lib/
lib64/
Network Trash Folder
nosetests.xml
parts/
pip-delete-this-directory.txt
pip-log.txt
sdist/
Session.vim
sftp-config.json
target/
Temporary Items
Thumbs.db
var/